<RCC>
    <qresource prefix="/">
        <file>qml/mainWindow.qml</file>
        <file>res/image/yvr_close.png</file>
        <file>res/image/yvr_setting.png</file>
        <file>qml/Utils.qml</file>
        <file>res/SourceHanSansCN-Medium.ttf</file>
        <file>res/image/yvr_suc.png</file>
        <file>qml/windows/SingleAppTip.qml</file>
        <file>res/image/yvr_warning.png</file>
        <file>res/image/yvr_arrow_down.png</file>
        <file>res/image/yvr_min.png</file>
        <file>res/image/yvr_help.png</file>
        <file>res/image/yvr_warning_small.png</file>
        <file>res/image/yvr.ico</file>
        <file>qml/windows/UpdatePage.qml</file>
        <file>qml/components/HomePage.qml</file>
        <file>qml/components/DeviceDiscoverPage.qml</file>
        <file>qml/components/DeploymentPlan.qml</file>
        <file>res/image/yvr_none_control.png</file>
        <file>res/image/yvr_play_control.png</file>
        <file>res/image/yvr_delete.png</file>
        <file>res/image/yvr_modify.png</file>
        <file>res/image/yvr_add.png</file>
        <file>qml/control/YVRTextInput.qml</file>
        <file>qml/windows/AddResources.qml</file>
        <file>qml/windows/TipsPage.qml</file>
        <file>qml/control/YVRButton.qml</file>
        <file>qml/windows/ModifyResources.qml</file>
        <file>qml/windows/ModifyDevices.qml</file>
        <file>qml/windows/AddDevices.qml</file>
        <file>qml/components/AutonomousPage.qml</file>
        <file>qml/windows/DeviceList.qml</file>
        <file>res/image/yvr_home.png</file>
        <file>res/image/yvr_control.png</file>
        <file>res/image/yvr_devices_control.png</file>
        <file>res/image/yvr_offline.png</file>
        <file>res/image/yvr_onuse.png</file>
        <file>res/image/yvr_pause.png</file>
        <file>res/image/yvr_play.png</file>
        <file>res/image/yvr_play_error.png</file>
        <file>res/image/yvr_uncontrol.png</file>
        <file>res/image/yvr_idle.png</file>
        <file>res/image/yvr_select.png</file>
        <file>res/image/yvr_defualtposter.png</file>
        <file>res/image/yvr_combine.png</file>
        <file>qml/control/YVRImageButton.qml</file>
        <file>qml/components/DeviceManagePage.qml</file>
        <file>qml/control/YVRImageText.qml</file>
        <file>qml/control/YVRIconButton.qml</file>
        <file>res/image/yvr_add_devices.png</file>
        <file>res/image/yvr_select_mode.png</file>
        <file>qml/control/YVRDevicesItem.qml</file>
        <file>qml/components/Settings.qml</file>
        <file>res/image/yvr_device_manager.png</file>
        <file>res/image/yvr_logo.png</file>
        <file>res/image/yvr_online.png</file>
        <file>res/image/yvr_import_devices.png</file>
        <file>qml/components/DeviceEmptyPage.qml</file>
        <file>res/image/yvr_back.png</file>
        <file>qml/windows/AddLogo.qml</file>
        <file>qml/components/ResourcesAddPage.qml</file>
        <file>qml/components/ResourcesPage.qml</file>
        <file>qml/windows/ModifyGroup.qml</file>
        <file>res/image/yvr_create_plan.png</file>
        <file>res/image/yvr_delete_plan.png</file>
        <file>qml/windows/Reconfirm.qml</file>
        <file>res/image/yvr_no_one.png</file>
        <file>res/image/yvr_plan_manager.png</file>
        <file>res/image/yvr_play_tab.png</file>
        <file>res/image/yvr_tips_cancel.png</file>
        <file>res/image/yvr_tips_delete.png</file>
        <file>res/image/yvr_tips_glass.png</file>
        <file>res/image/yvr_logo_none.png</file>
        <file>res/image/yvr_action_close.png</file>
        <file>res/image/yvr_action_group.png</file>
        <file>res/image/yvr_action_preview.png</file>
        <file>res/image/yvr_action_restart.png</file>
        <file>res/image/yvr_playcontrol_back.png</file>
        <file>res/image/yvr_edit.png</file>
        <file>qml/windows/ModifyPlayPlanName.qml</file>
        <file>res/image/yvr_more_btn.png</file>
        <file>res/image/yvr_preview_btn.png</file>
        <file>res/image/yvr_logo_add.png</file>
        <file>qml/windows/ModifyVideoType.qml</file>
        <file>res/image/yvr_import_resource.png</file>
        <file>qml/control/YVRCombox.qml</file>
        <file>res/image/yvr_release.png</file>
        <file>qml/windows/PublishPage.qml</file>
        <file>qml/control/YVRResourcesItem.qml</file>
        <file>res/image/yvr_disable.png</file>
    </qresource>
</RCC>
