; Script generated by the HM NIS Edit Script Wizard.

; 压缩方式
SetCompressor /SOLID lzma

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME                "玩出梦想行业助手"
!define PRODUCT_PUBLISHER           "上海玩出梦想科技有限公司"
!define PRODUCT_UNINST_KEY          "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_DIR_REGKEY 			"Software\Microsoft\Windows\CurrentVersion\App Paths\PFDMIndustryAssistant.exe"
!define PRODUCT_UNINST_ROOT_KEY     "HKLM"
!define PRODUCT_STARTMENU_REGVAL    "NSIS:StartMenuDir"

!define PRODUCT_PLATFORM        "Win64"
!define PRODUCT_PROGRAM_FILES   "C:"



	
; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "Library.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icon\setup.ico"
!define MUI_UNICON "icon\uninstall.ico"

; !insertmacro MUI_PAGE_LICENSE "licence.txt"

; 64bit installer
!define LIBRARY_X64

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER $(appShowName)
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
!define /date NOW "%H_%M_%S"

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\PFDMIndustryAssistant.exe"
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchExe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "English"

; 自定义语言字符串
LangString strBrandingText          ${LANG_SIMPCHINESE}     "上海玩出梦想科技有限公司"
LangString strBrandingText          ${LANG_ENGLISH}         "Shanghai PlayForDream Technology Co., Ltd."
LangString strUninstall             ${LANG_SIMPCHINESE}     "卸载"
LangString strUninstall             ${LANG_ENGLISH}         "Uninstall"
LangString strLanguageSign          ${LANG_SIMPCHINESE}     "zh_CN"
LangString strLanguageSign          ${LANG_ENGLISH}         "en"
LangString strRemoveSuccessfully    ${LANG_SIMPCHINESE}     "$(^Name) 已成功地从你的计算机移除。"
LangString strRemoveSuccessfully    ${LANG_ENGLISH}         "Remove $(^Name) successfully!"
LangString strDoYouRemove           ${LANG_SIMPCHINESE}     "你确实要完全移除$(^Name)及其所有的组件？"
LangString strDoYouRemove           ${LANG_ENGLISH}         "Do you remove $(^Name)?"
LangString strDoInstall             ${LANG_SIMPCHINESE}     "不能安装到中文路径!"
LangString strDoInstall             ${LANG_ENGLISH}         "Do not installed path of chinese!"
LangString appShowName 				${LANG_SIMPCHINESE}     "玩出梦想行业助手"
LangString appShowName 				${LANG_ENGLISH}         "PFDMIndustryAssistant"



BrandingText $(strBrandingText)

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile ${PRODUCT_OUT_FILE_NAME}
InstallDir "${PRODUCT_PROGRAM_FILES}\PFDMIndustryAssistant"
ShowInstDetails show
ShowUnInstDetails show
;RequestExecutionLevel user
CRCCheck on

Section "MainSection" SEC01
	
	SetoutPath "$INSTDIR"

    File /r "plugins"
	File /r "imageformats"
	File /r "audio"
    File /r "mediaservice"
	File /r "Qt*"
    
	File /a "*.dll"
    File /a "vc_redist.x64.exe"
	File /a "PFDMIndustryAssistant.exe"

!ifdef DEBUG
    File /a "*.pdb"
!endif


	; 开始菜单
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  	CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  	CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\${PRODUCT_NAME}.lnk" "$INSTDIR\PFDMIndustryAssistant.exe"
	CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
	CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\PFDMIndustryAssistant.exe"
	CreateShortCut "$QUICKLAUNCH\${PRODUCT_NAME}.lnk" "$INSTDIR\PFDMIndustryAssistant.exe"
    !insertmacro MUI_STARTMENU_WRITE_END
	ExecShell "startpin" "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\PFDMIndustryAssistant.exe"

SectionEnd

Section "VSRedistInstall" SEC02
	ReadRegDWORD $0 HKLM "SOFTWARE\WOW6432Node\Microsoft\VisualStudio\14.0\VC\Runtimes\x64" "Installed"
	${If} $0 != 1
		File "vc_redist.x64.exe"
		ExecWait '"vc_redist.x64.exe" /q:a /c:"install.exe /q"'
	${EndIf}
	
SectionEnd

Section un.SEC01

	
	rmdir /r "$INSTDIR" 
	rmdir /r "$SMPROGRAMS\$ICONS_GROUP\${PRODUCT_NAME}"
SectionEnd

Section -AdditionalIcons
	nsExec::Exec '"cmd.exe" /c netsh advfirewall firewall add rule name="PFDMIndustryAssistant"  program="$INSTDIR\PFDMIndustryAssistant.exe"  dir=in action=allow'
	nsExec::Exec '"cmd.exe" /c netsh advfirewall firewall add rule name="PFDMIndustryAssistant"  program="$INSTDIR\PFDMIndustryAssistant.exe"  dir=out action=allow'
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "ProgramPath" "$INSTDIR\PFDMIndustryAssistant.exe"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK $(strRemoveSuccessfully)
FunctionEnd


!include "x64.nsh"

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 $(strDoYouRemove) IDNO Abort_OnInit
  	Goto Done
  Abort_OnInit:
  	Abort
  Done:
  
FunctionEnd


Function LaunchExe
  System::Call 'shell32::ShellExecute(i 0, t"open", t"explorer.exe", t" /e,PFDMIndustryAssistant.exe", t"$INSTDIR\\", i 0)'
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  Delete "$QUICKLAUNCH\${PRODUCT_NAME}.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP\${PRODUCT_NAME}"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKCU "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
  ExecShell "startunpin" "$DESKTOP\${PRODUCT_NAME}.lnk"
  nsExec::Exec '"cmd.exe" /c netsh advfirewall firewall delete rule name="PFDMIndustryAssistant" dir=in'
SectionEnd